# project-gen

./: pom.xml
src/main/java/com/gpay/base/projectgen/: ProjectGenApplication.java
src/main/java/com/gpay/base/projectgen/config/: GenConfig.java  Swagger2Config.java
src/main/java/com/gpay/base/projectgen/controller/: GenController.java
src/main/java/com/gpay/base/projectgen/model/: FileType.java  GenParams.java  MyFile.java
src/main/java/com/gpay/base/projectgen/service/: AbstractFileService.java  FileServiceFactory.java  FileServiceListener.java  ParamsHelper.java
src/main/java/com/gpay/base/projectgen/service/impl/: JavaFileService.java  OtherFileService.java  PomFileService.java
src/main/java/com/gpay/base/projectgen/util/: ZipUtils.java
src/main/java/com/yiyi/tang/projectgen/: ProjectGenApplication.java
src/main/java/com/yiyi/tang/projectgen/config/: GenConfig.java  Swagger2Config.java
src/main/java/com/yiyi/tang/projectgen/controller/: GenController.java
src/main/java/com/yiyi/tang/projectgen/model/: FileType.java  GenParams.java  MyFile.java
src/main/java/com/yiyi/tang/projectgen/service/: AbstractFileService.java  FileServiceFactory.java  FileServiceListener.java  ParamsHelper.java
src/main/java/com/yiyi/tang/projectgen/service/impl/: JavaFileService.java  OtherFileService.java  PomFileService.java
src/main/java/com/yiyi/tang/projectgen/util/: ZipUtils.java
src/main/resources/: application.yml  project_structure.yml
src/main/resources/templates/: error.html
src/main/resources/tpls/: pom.xml
src/main/resources/tpls/app/: pom.xml
src/main/resources/tpls/app/src/main/java/: CrosFilter.java  CrosIntercept.java  DemoController.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  RedisUtil.java  TplApp.java  WebLogAspect.java  package-info.java
src/main/resources/tpls/app/src/main/kotlin/: Restful.kt  Scheduler.kt  package-info.kt
src/main/resources/tpls/app/src/main/resources/: application.yml
src/main/resources/tpls/app/src/test/java/: RedisTest.java  package-info.java
src/main/resources/tpls/app/src/test/kotlin/: package-info.kt
src/main/resources/tpls/commons/: pom.xml
src/main/resources/tpls/commons/src/main/java/: package-info.java
src/main/resources/tpls/commons/src/main/kotlin/: package-info.kt
src/main/resources/tpls/commons/src/test/java/: package-info.java
src/main/resources/tpls/commons/src/test/kotlin/: package-info.kt
src/main/resources/tpls/dao/: pom.xml
src/main/resources/tpls/dao/db/: init.sql  tpl.db
src/main/resources/tpls/dao/src/main/java/: Demo.java  DemoExample.java  DemoMapper.java  DemoSqlProvider.java  package-info.java
src/main/resources/tpls/dao/src/main/kotlin/: AspectDao.kt  package-info.kt
src/main/resources/tpls/dao/src/test/java/: package-info.java
src/main/resources/tpls/dao/src/test/kotlin/: package-info.kt
src/main/resources/tpls/dao/src/test/resources/: generatorConfig.xml
src/main/resources/tpls/job/: pom.xml
src/main/resources/tpls/job/src/main/java/: JobApplication.java  TimeJob.java  package-info.java
src/main/resources/tpls/services/: pom.xml
src/main/resources/tpls/services/src/main/java/: package-info.java
src/main/resources/tpls/services/src/main/kotlin/: package-info.kt
src/main/resources/tpls/services/src/test/java/: CloseableResourcesUsageDemo.java  package-info.java
src/main/resources/tpls/services/src/test/kotlin/: package-info.kt
src/main/resources/tpls/web/: pom.xml
src/main/resources/tpls/web/src/main/java/: BaseApi.java  BizHandleThread.java  Constant.java  SwaggerConfig.java  TplWebApplication.java  WebApplication.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketDemoServer.java  package-info.java
src/main/resources/tpls/web/src/main/resources/: application.properties
src/main/resources/tpls/web/src/main/resources/static/jquery/: jquery-1.7.2.js  jquery.validate.js
src/main/resources/tpls/web/src/main/resources/templates/: demo.html  index.html
src/test/java/com/gpay/base/projectgen/: ProjectGenApplicationTests.java
src/test/java/com/yiyi/tang/projectgen/: ProjectGenApplicationTests.java
