<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${artifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>0.0.01-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}-web</artifactId>

    <properties>
        <!-- project.runtime.main_class 为必填项 -->
        <project.runtime.main_class>com.gpay.${artifactId}.${artifactId}WebApplication</project.runtime.main_class>
        <!-- jvm初始堆大小 为选填项 -->
        <project.runtime.mem_init>256M</project.runtime.mem_init>
        <!-- jvm最大堆大小 为选填项 -->
        <project.runtime.mem_max>512M</project.runtime.mem_max>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>

        <!--必填项  需要打包发布的模块必填 -->
        <dependency>
            <groupId>com.gpay.cmdb</groupId>
            <artifactId>cmdb-client</artifactId>
            <version>${cmdb-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--选填项 后台管理系统后台接口必须依赖-->
        <dependency>
            <groupId>com.gpay.user</groupId>
            <artifactId>user-client</artifactId>
            <version>${user-client.version}</version>
        </dependency>
    </dependencies>

    <!-- 打包插件 建议这种格式..
     第一步 设定版本号，默认自动滚动
     mvn -Darguments="-Dmaven.test.skip=true -Dmaven.javadoc.failOnError=false"  release:prepare
     没有问题 执行第二步:
     mvn -Darguments="-Dmaven.test.skip=true -Dmaven.javadoc.failOnError=false"  release:perform
     有问题 执行回滚操作
     mvn -Darguments=-Dmaven.test.skip=true release:rollback
    -->
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>