<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--必填项 parent 版本号取最新的-->
    <parent>
        <groupId>com.gpay</groupId>
        <artifactId>rootpom</artifactId>
        <version>2.0.06</version>
    </parent>
    <!--必填项 scm 复制即可 不用变化-->
    <scm>
        <connection>scm:${project.scm.type}:${project.scm.path}</connection>
        <developerConnection>scm:${project.scm.type}:${project.scm.path}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>0.0.01-SNAPSHOT</version>
    <description>springboot多模块项目</description>

    <properties>
        <!--必填项 scm git地址 填写每个项目的git地址-->
        <project.scm.path>http://10.103.21.52/baseComponent/${artifactId}-springboot.git</project.scm.path>
        <!--必填项 cmdb-client版本号 取最新版本 自动获取配置属性 在环境变量中添加属性
        GPAY_CMDB_ADDRESS:http://10.103.21.92:8104/api/loadConfig
        GPAY_HOST_ENV:DEV(默认值DEV，可以修改为LOCAL,TEST,PROD等)

        cmdb-client 会自动从服务端加载参数，添加参数地址在:
        http://10.103.21.92:8106/gpay-admin-web/index.html

        可以根据项目需要自行维护需要的配置参数

        -->
        <cmdb-client.version>1.0.00</cmdb-client.version>
        <!-- 选填项 user-client版本号 后台管理系统入口必须依赖-->
        <user-client.version>1.0.01</user-client.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
    </properties>

    <modules>
        <module>${artifactId}-commons</module>
        <module>${artifactId}-dao</module>
        <module>${artifactId}-services</module>
        <module>${artifactId}-app</module>
        <module>${artifactId}-web</module>
        <module>${artifactId}-job</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${artifactId}-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${artifactId}-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${artifactId}-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${artifactId}-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
